# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.15.3

# Mod Properties
	mod_version = 0.2.7
	maven_group = me.shurik
	archives_base_name = simple-chunk-manager

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.0+1.20.1
